[tox]
envlist = py39, black, isort
skipsdist = true

[testenv]
# 環境にインストールするライブラリを指定する（requirements.txtで指定も可能）
# `-r` と `requirements.txt` の間にスペースを入れるとエラーになる
deps = -rrequirements.txt
commands =
    coverage run manage.py test
    coverage report -m
    ; coverage report -m | grep blog | egrep -v "migrations|tests"

[testenv:black]
basepython = python3.9
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort --check .
